# CardflipGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irshadillias/singtel/assessment/singtelcardgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irshadillias/singtel/assessment/singtelcardgame/: AndroidApplication.kt
app/src/main/java/com/irshadillias/singtel/assessment/singtelcardgame/navigation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/irshadillias/singtel/assessment/singtelcardgame/: ExampleUnitTest.kt
buildsrc/: appconfig.gradle  build.gradle  version.gradle
cardgamefeature/: build.gradle
cardgamefeature/src/androidTest/java/com/irshadillias/singtel/assessment/cardgamefeature/: ExampleInstrumentedTest.kt
cardgamefeature/src/main/: AndroidManifest.xml
cardgamefeature/src/main/java/com/irshadillias/singtel/assessment/cardgamefeature/base/: CardGameActivity.kt
cardgamefeature/src/main/java/com/irshadillias/singtel/assessment/cardgamefeature/cardgame/adapter/: CardGameListener.kt  CardItemAdapter.kt
cardgamefeature/src/main/java/com/irshadillias/singtel/assessment/cardgamefeature/cardgame/view/: CardFlipGameFragment.kt
cardgamefeature/src/main/java/com/irshadillias/singtel/assessment/cardgamefeature/cardgame/viewmodel/: CardFlipGameViewModel.kt
cardgamefeature/src/main/java/com/irshadillias/singtel/assessment/cardgamefeature/data/: CardItem.kt
cardgamefeature/src/main/java/com/irshadillias/singtel/assessment/cardgamefeature/utility/: CardGameConstant.kt
cardgamefeature/src/main/res/layout/: fragment_cardgame.xml  list_item_card_game.xml  toolbar.xml
cardgamefeature/src/main/res/values/: strings.xml
cardgamefeature/src/test/java/com/irshadillias/singtel/assessment/cardgamefeature/: AndroidAssertions.kt  AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt
cardgamefeature/src/test/java/com/irshadillias/singtel/assessment/cardgamefeature/cardgame/viewmodel/: CardFlipGameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
singtelframework/: build.gradle
singtelframework/src/androidTest/java/com/irshadillias/singtel/assessment/singtelframework/: ExampleInstrumentedTest.kt
singtelframework/src/main/: AndroidManifest.xml
singtelframework/src/main/java/com/irshadillias/singtel/assessment/singtelframework/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
singtelframework/src/main/java/com/irshadillias/singtel/assessment/singtelframework/exception/: Failure.kt
singtelframework/src/main/java/com/irshadillias/singtel/assessment/singtelframework/extension/: Context.kt  Fragment.kt  Lifecycle.kt
singtelframework/src/test/java/com/irshadillias/singtel/assessment/singtelframework/: ExampleUnitTest.kt
singtelui/: build.gradle
singtelui/src/androidTest/java/com/irshadillias/singtel/assessment/singtelui/: ExampleInstrumentedTest.kt
singtelui/src/main/: AndroidManifest.xml
singtelui/src/main/java/com/irshadillias/singtel/assessment/singtelui/: GameCardView.kt  MyCustomView.kt
singtelui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
singtelui/src/test/java/com/irshadillias/singtel/assessment/singtelui/: ExampleUnitTest.kt
