plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}
apply from:"$rootProject.projectDir/buildsrc/version.gradle"

android {
    compileSdkVersion versions.compileSdkVerision
    buildToolsVersion versions.buildtool

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion versions.minSdkversion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    kapt deps.dagger.hiltCompiler

    implementation deps.kotlin.stdlib
    implementation deps.androidx.androidxCoreKTX
    implementation deps.androidx.appcompact
    implementation deps.google.mertieral
    implementation deps.androidx.contrainview
    implementation deps.dagger.hilt
    testImplementation deps.test.junit
    androidTestImplementation deps.androidx.junitext
    androidTestImplementation deps.androidx.espressocore
}