buildscript {
    ext.versions = [
            'minSdkversion'             : 21,
            'buildtool'                 : '30.0.3',
            'targetSdkVersion'          : 30,
            'compileSdkVerision'        : 30,
            'kotlinversion'             : "1.4.32",
            'daggerLib'                 : '2.29',
            'lifecycleVersion'          : '2.0.0',
            'lifecycleExtensionsVersion': '2.2.0',
            'androidAppcompactVersion'  : '1.3.0',
            'androidxrecyclerview'      : '1.1.0',
            'constrainViewversion'     : '2.0.4',
            'junitversion'              : '4.12',
            'junitexstensionversion'    : '1.1.2',
            'expresscoreVersion'        : '3.3.0',
            'rectrofitversion'          : '2.9.0',
            'okHttpLoggingInterceptorVersion'  :  '4.9.0',
            'androidxCoreKTX'            : "1.3.2",
            "mertieralVersion"           : "1.3.0",
            "gradlebuildtoolversion"     : "4.1.3",
            "hilt"                       : "2.35.1",
            "kotlinefragmenmanagerversion": "1.2.5",
            "pagingVersion" :'3.0.0-alpha02',

            'junit4'                    : '4.13.1',
            'mockk'                     : '1.10.0',
            'robolectric'               : '4.4',
            'kluent'                    : "1.14",
            'testRunner'                : "1.1.0",
            'espressoCore'              : "3.2.0",
            'espressoIntents'           : "3.1.0",
            'testExtensions'            : "1.1.1",
            'testRules'                 : "1.1.0",

    ]


    ext.deps = [
            'dagger'  : [
                    'runtime'         : "com.google.dagger:dagger:${versions.daggerLib}",
                    'complier'        : "com.google.dagger:dagger-compiler:${versions.daggerLib}",
                    'support'         : "com.google.dagger:dagger-android-support:${versions.daggerLib}",
                    'android'         : "com.google.dagger:dagger-android:${versions.daggerLib}",
                    'androidprocessor': "com.google.dagger:dagger-android-processor:${versions.daggerLib}",

                    "hilt"       : "com.google.dagger:hilt-android:${versions.hilt}",
                    "hiltCompiler" : "com.google.dagger:hilt-android-compiler:${versions.hilt}"
            ],
            'androidx': [
                    'lifecycleextenstion'    : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExtensionsVersion}",
                    'lifecyclecompiler'      : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycleVersion}",
                    'lifecycleviewSavedstate': "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycleExtensionsVersion}",
                    'appcompact'             : "androidx.appcompat:appcompat:${versions.androidAppcompactVersion}",
                    'contrainview'           : "androidx.constraintlayout:constraintlayout:${versions.constrainViewversion}",
                    'recyclerview'           : "androidx.recyclerview:recyclerview:${versions.androidxrecyclerview}",
                    'junitext'               : "androidx.test.ext:junit:${versions.junitexstensionversion}",
                    'espressocore'           : "androidx.test.espresso:espresso-core:${versions.expresscoreVersion}",
                    'androidxCoreKTX'        : "androidx.core:core-ktx:${versions.androidxCoreKTX}",
                    "kotlinefragmenmanager"  : "androidx.fragment:fragment-ktx:${versions.kotlinefragmenmanagerversion}",
                    "pagingruntime"          : "androidx.paging:paging-runtime-ktx:${versions.pagingVersion}"
            ],
            'network' : [
                    'retrofit'  : "com.squareup.retrofit2:retrofit:${versions.rectrofitversion}",
                    'gsonconverter': "com.squareup.retrofit2:converter-gson:${versions.rectrofitversion}",
                    'okHttpLoggingInterceptor' : "com.squareup.okhttp3:logging-interceptor:${versions.okHttpLoggingInterceptorVersion}"
            ],
            'kotlin' : [
                    'stdlib' : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinversion}"
            ],

            'google' : [
                    'mertieral' : "com.google.android.material:material:${versions.mertieralVersion}"
            ],

            'TestLibraries' : [
                    'junit4'                  : "junit:junit:${versions.junit4}",
                    'mockk'                   : "io.mockk:mockk:${versions.mockk}",
                    'robolectric'             : "org.robolectric:robolectric:${versions.robolectric}",
                    'kluent'                  : "org.amshove.kluent:kluent:${versions.kluent}",
                    'testRunner'              : "androidx.test:runner:${versions.testRunner}",
                    'testRules'               : "androidx.test:rules:${versions.testRules}",
                    'espressoCore'            : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                    'espressoIntents'         : "androidx.test.espresso:espresso-intents:${versions.espressoIntents}",
                    'testExtJunit'            : "androidx.test.ext:junit:${versions.testExtensions}",
                    'hiltTesting'             : "com.google.dagger:hilt-android-testing:${versions.hilt}"
            ],

            'test' : [
                    'junit'                  : "junit:junit:${versions.junitversion}",
                    'mockito'         : "org.mockito:mockito-core:${versions.mockitoversion}",
                    'coretesting'    : "android.arch.core:core-testing:${versions.coretesting}"
            ],

            'gradledep' : [
                    'buildtool' : "com.android.tools.build:gradle:${versions.gradlebuildtoolversion}",
                    'kotlinplugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinversion}"
            ]
    ]
}